# gravitee-oauth2-server

./: .gitignore  README.md  pom.xml
src/main/java/io/gravitee/oauth2/server/controller/: LoginController.java  UserInfoEndpoint.java
src/main/java/io/gravitee/oauth2/server/filters/: CorsFilter.java
src/main/java/io/gravitee/oauth2/server/handlers/: CustomLogoutSuccessHandler.java
src/main/resources/spring/: gravitee-io-oauth2-server-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: login.jsp
src/main/webapp/resources/css/: app.css
